CLOUD_NAME='dbonwxmgl'
CLOUD_API_KEY='616688667418255'
CLOUD_API_SECRET='1Ko7juGnZ5KW2o6mnOM_mufBGTk'

MONGO_URL=mongodb+srv://leeinearth817:cnttvietnhatk17@cluster0.pjk9ees.mongodb.net/finalWeb

GOOGLE_MAIL_USER='mrtaivietbac@gmail.com'
GOOGLE_MAIL_PASSWORDS='wxuh ffky dcfo edqh'